<!DOCTYPE html>
<html>

<head>
	<style>
    	body {
        	color: green;
            background: black;
            font: bold 5vh Montserrat, sans-serif;
        }

    	#mainScreen {
        	width: 500px;
            height: 500px;
            background-color: white;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
            align-items: center;
            text-align: center;
            border-radius: 5%;
        }
        
        .text {
        	font-size: 60px;
        }
        
        .hangman {
        	color: black;
        	background-color: darkblue;
            background-image: repeating-linear-gradient(45deg, white, transparent 50px)
        }
        
        #periexomeno {
            width: 100%;
            height: 50%;
        	background-color: darkblue;
        	position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
            align-items: center;
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>

<body>

<div id="mainScreen">

<h1 class="text hangman">HANG-MAN</h1>

<div id="periexomeno">
	<img src="./hangman frames/hangman0.png"/>
</div>

</div>

</body>
</html>
